{
	"id": "6d91ea65-738a-a1c8-53b9-bc00df083928",
	"name": "restaurants",
	"description": "",
	"order": [
		"bc8c5be1-348d-3bdd-356b-46727fae8425",
		"a8eff32d-f9cf-33d8-9b8a-9f8fd43cc5ad",
		"d2e00fa2-3da0-3f0d-b68a-3ca418b0cc4f",
		"b9b854ba-7704-5307-b7c0-8b57dbef0107",
		"5daefddd-9cbb-c031-262c-a3c81a70292f",
		"15add1a4-f26e-78f0-d9d2-25819f5b656b",
		"01d109b5-aa46-50bf-1aea-a2c3493105d5",
		"d3a92a38-ae4b-71d7-e455-79d76333b36f",
		"8efc89a5-6a3c-33a6-b28e-9b39799d5a2a",
		"5b81b03c-3af4-3d54-6250-2f3fa21ee9e3",
		"420cbdf3-2295-ce48-5c73-642a9f7b4468",
		"f5d4d3fb-fb7b-eb2b-13a9-e9516c368364",
		"af5b7bae-e902-cce2-1536-1992ee9275c4",
		"44cdca8a-d639-da36-c223-3912a725ff99",
		"dd174b04-908b-325d-39ba-b7c77163fd19",
		"877123d3-3bed-97b1-a48a-9907d8463c2d",
		"03a2ffc5-c5a5-5143-732a-0e6779f14f84"
	],
	"folders": [],
	"timestamp": 1423875200627,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "01d109b5-aa46-50bf-1aea-a2c3493105d5",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/persons/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424041288220,
			"name": "GET /persons/{id}",
			"description": "gets a single person",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "03a2ffc5-c5a5-5143-732a-0e6779f14f84",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/reservations/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424086226662,
			"name": "DELETE /reservations/{id}",
			"description": "deletes a reservation",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "15add1a4-f26e-78f0-d9d2-25819f5b656b",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/persons",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424041024965,
			"name": "GET /persons",
			"description": "gets a list of all persons",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "420cbdf3-2295-ce48-5c73-642a9f7b4468",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/reservations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424086452749,
			"name": "GET /reservations - all",
			"description": "gets a list of all reservations. Optional parameters can be sent as a query string: 'y' (year), 'm' (month), 'd' (day), 'rid' (restaurant id), 'pid (person id)",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "44cdca8a-d639-da36-c223-3912a725ff99",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/reservations/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424085433401,
			"name": "GET /reservations/{id}",
			"description": "gets a single reservation",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "5b81b03c-3af4-3d54-6250-2f3fa21ee9e3",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/persons/25",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424051534363,
			"name": "DELETE /persons/{id}",
			"description": "deletes a person",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "5daefddd-9cbb-c031-262c-a3c81a70292f",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/restaurants/5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424051993380,
			"name": "DELETE /restaurants/{id}",
			"description": "deletes a restaurant",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "877123d3-3bed-97b1-a48a-9907d8463c2d",
			"headers": "Content-Type: application/json\n",
			"url": "http://restaurants.dev/app_dev.php/v1/reservations/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424086164746,
			"name": "PUT /reservations/{id}",
			"description": "updates a reservation",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gtb_bundle_corebundle_reservation\": {\n        \"date\": {\n            \"year\": 2019,\n            \"month\": 3,\n            \"day\": 20\n        },\n        \"restaurant\": 2,\n        \"person\": 2\n    }\n}"
		},
		{
			"id": "8efc89a5-6a3c-33a6-b28e-9b39799d5a2a",
			"headers": "Content-Type: application/json\n",
			"url": "http://restaurants.dev/app_dev.php/v1/persons/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424041981724,
			"name": "PUT /persons/{id}",
			"description": "updates a person",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gtb_bundle_corebundle_person\": {\n        \"name\": \"Person 1 name updated\"\n    }\n}"
		},
		{
			"id": "a8eff32d-f9cf-33d8-9b8a-9f8fd43cc5ad",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/restaurants/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423875451213,
			"name": "GET /restaurants/{id}",
			"description": "gets a single restaurant",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "af5b7bae-e902-cce2-1536-1992ee9275c4",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/reservations?pid=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424095419790,
			"name": "GET /reservations - for person",
			"description": "gets a list of all reservations. Optional parameters can be sent as a query string: 'y' (year), 'm' (month), 'd' (day), 'rid' (restaurant id), 'pid (person id)",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		},
		{
			"id": "b9b854ba-7704-5307-b7c0-8b57dbef0107",
			"headers": "Content-Type: application/json\n",
			"url": "http://restaurants.dev/app_dev.php/v1/restaurants/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424029889050,
			"name": "PUT /restaurants/{id}",
			"description": "updates a restaurant",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gtb_bundle_corebundle_restaurant\": {\n        \"name\": \"Restaurant 777\",\n        \"maxCapacity\": 399\n    }\n}"
		},
		{
			"id": "bc8c5be1-348d-3bdd-356b-46727fae8425",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/restaurants",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "GET /restaurants",
			"description": "gets a list of all restaurants",
			"descriptionFormat": "html",
			"time": 1423875200627,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"synced": false
		},
		{
			"id": "d2e00fa2-3da0-3f0d-b68a-3ca418b0cc4f",
			"headers": "Content-Type: application/json\n",
			"url": "http://restaurants.dev/app_dev.php/v1/restaurants",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423875860648,
			"name": "POST /restaurants",
			"description": "creates a new restaurant",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gtb_bundle_corebundle_restaurant\": {\n        \"name\": \"Restaurant 6\",\n        \"maxCapacity\": 37\n    }\n}"
		},
		{
			"id": "d3a92a38-ae4b-71d7-e455-79d76333b36f",
			"headers": "Content-Type: application/json\n",
			"url": "http://restaurants.dev/app_dev.php/v1/persons",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424041716374,
			"name": "POST /persons",
			"description": "creates a new person",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gtb_bundle_corebundle_person\": {\n        \"name\": \"Person 26\"\n    }\n}"
		},
		{
			"id": "dd174b04-908b-325d-39ba-b7c77163fd19",
			"headers": "Content-Type: application/json\n",
			"url": "http://restaurants.dev/app_dev.php/v1/reservations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424085992334,
			"name": "POST /reservations",
			"description": "creates a new reservation",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gtb_bundle_corebundle_reservation\": {\n        \"date\": {\n            \"year\": 2016,\n            \"month\": 2,\n            \"day\": 19\n        },\n        \"restaurant\": 1,\n        \"person\": 1\n    }\n}"
		},
		{
			"id": "f5d4d3fb-fb7b-eb2b-13a9-e9516c368364",
			"headers": "",
			"url": "http://restaurants.dev/app_dev.php/v1/reservations?y=2015&m=2&d=17&rid=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424097341787,
			"name": "GET /reservations - for restaurant on date",
			"description": "gets a list of all reservations. Optional parameters can be sent as a query string: 'y' (year), 'm' (month), 'd' (day), 'rid' (restaurant id), 'pid (person id)",
			"collectionId": "6d91ea65-738a-a1c8-53b9-bc00df083928",
			"responses": [],
			"synced": false
		}
	]
}